- name: uclalib_common_users.yml
  hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - /etc/ansible/group_vars/default_users.yml
#    - /etc/ansible/group_vars/dlp_users.yml
#    - /svar/user_keys
    
  roles:
    - { role: uclalib_role_users }