---
- name: uclalib_fedoracamel.yml
  become: true
  become_method: sudo
  hosts: karaf4
  vars_files:
    - vars/fctools_vars.yml
  vars:
    fedora_url: "t-u-fedora01.library.ucla.edu"
    solr_url: "t-w-solrlb01.library.ucla.edu/solr/fedora4"
    karaf_fctools_install:
      - feature: "fcrepo-indexing-solr"
        config: "org.fcrepo.camel.indexing.solr.cfg"
      - feature: "fcrepo-fixity"
        config: "org.fcrepo.camel.fixity.cfg"
      - feature: "fcrepo-serialization"
        config: "org.fcrepo.camel.serialization.cfg"
      - feature: "fcrepo-reindexing"
        config: "org.fcrepo.camel.reindexing.cfg"
      - feature: "camel-saxon"

  roles:
    - { role: uclalib_role_java }
    - { role: uclalib_role_karaf }
    - { role: uclalib_role_fedoracamel }
