---

- name: uclalib_haproxy_solr4.yml
  sudo: true
  hosts: solr_lb
  # Define the intended haproxy config parameters in the vars section below
  vars:
    iptables_allowed_input_rules:
      - src_ip: 0.0.0.0/0
        dest_port: 80
        protocol: tcp
    frontend_ident: 'lb_solr'
    frontend_acls:
      - acl: 'query_network_allowed src 0.0.0.0/0'
      - acl: 'update_network_allowed src 164.67.0.0/16'
      - acl: 'allow_query_path path_dir /select /terms'
      - acl: 'restricted_path path_beg /solr'
      - acl: 'http_methods method POST DELETE PUT'
    frontend_aclconds:
      - aclcond: 'http-request allow if allow_query_path query_network_allowed'
      - aclcond: 'http-request deny if restricted_path !update_network_allowed'
      - aclcond: 'use_backend master_solr if http_methods'
    frontend_defaultbe: 'slave_solr'
    backends:
      - ident: master_solr
        http_check: 'HEAD /solr/www/admin/ping HTTP/1.0\r\n'
        hosts: [ t-w-solrmaster01 ]
      - ident: slave_solr
        http_check: 'HEAD /solr/www/admin/ping HTTP/1.0\r\n'
        hosts: [ t-w-solrslave01, t-w-solrslave02 ]

  roles:
    - { role: uclalib_role_haproxy }
    - { role: uclalib_role_iptables }
