---

- name: uclalib_ursussolrstage.yml
  become: yes
  become_method: sudo
  hosts: all
  user: ansible
  vars:
    solr_fqdn: s-u-ursussolr01.library.ucla.edu
    solr_cores:
      - ident: ursus
        type: blacklight

  roles:
    - { role: uclalib_role_rhel7repos }
    - { role: uclalib_role_epel }
    - { role: uclalib_role_uclalibrepo }
    - { role: uclalib_role_java, oracle_java_version: '1.8.0_191' }
    - { role: uclalib_role_apache }
    - { role: uclalib_role_solr7, solr_version: '7.4.0' }
